<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/app_widget_clock"
    android:initialLayout="@layout/app_widget_clock"
    android:minHeight="180dp"
    android:minResizeHeight="180dp"
    android:minResizeWidth="180dp"
    android:minWidth="180dp"
    android:previewImage="@drawable/widget_clock_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen|keyguard">
</appwidget-provider>