<manifest xmlns:android="http://schemas.android.com/apk/res/android"

    package="com.hayukleung.appwidget"
    >

  <application
      android:allowBackup="true"
      android:icon="@mipmap/ic_launcher"
      android:label="@string/app_name"
      android:roundIcon="@mipmap/ic_launcher_round"
      android:supportsRtl="true"
      android:theme="@style/AppTheme">

    <activity android:name=".NullActivity"
        android:exported="true">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>

        <category android:name="android.intent.category.DEFAULT"/>
        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>

    <receiver android:name=".clock.ClockAppWidgetProvider"
        android:exported="true">
      <intent-filter>
        <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
      </intent-filter>
      <meta-data
          android:name="android.appwidget.provider"
          android:resource="@xml/app_widget_info_clock"/>
    </receiver>

    <service
        android:name=".clock.ClockService"
        android:priority="1000"
        android:process=":remote"/>
  </application>

</manifest>
